<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.21.0108.1144                               -->
<workbook source-build='2018.3.27 (20183.21.0108.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Growth' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='0.01' max='0.5' min='0.0' />
      </column>
      <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='0.01' max='0.14999999999999999' min='0.0' />
      </column>
    </datasource>
    <datasource caption='LexC' inline='true' name='federated.1k19sgi0xfggal1fm9gko17nc2f4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LexC' name='textscan.1w4ydqx1ehj0oa17v2by40slz35w'>
            <connection class='textscan' directory='D:/Business Analytics/Powerbi/Tableau/Tableau_Assignments/Dashboard &amp; Data Security/Dashboard _ Data Security/Stories' filename='LexC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w4ydqx1ehj0oa17v2by40slz35w' name='LexC.csv' table='[LexC#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='real' name='Birth Rate' ordinal='0' />
            <column datatype='string' name='Business Tax Rate' ordinal='1' />
            <column datatype='integer' name='CO2 Emissions' ordinal='2' />
            <column datatype='string' name='Birth Rate Classificaton' ordinal='3' />
            <column datatype='string' name='Above Health Exp Threshold?' ordinal='4' />
            <column datatype='real' name='GDP per Capita' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='integer' name='Days to Start Business' ordinal='7' />
            <column datatype='string' name='Ease of Business' ordinal='8' />
            <column datatype='integer' name='Energy Usage' ordinal='9' />
            <column datatype='integer' name='GDP' ordinal='10' />
            <column datatype='real' name='Health Exp % GDP' ordinal='11' />
            <column datatype='integer' name='Health Exp/Capita' ordinal='12' />
            <column datatype='string' name='Hours to do Tax' ordinal='13' />
            <column datatype='real' name='Infant Mortality Rate' ordinal='14' />
            <column datatype='real' name='Internet Usage' ordinal='15' />
            <column datatype='real' name='Lending Interest' ordinal='16' />
            <column datatype='integer' name='Life Expectancy Female' ordinal='17' />
            <column datatype='integer' name='Life Expectancy Male' ordinal='18' />
            <column datatype='real' name='Mobile Phone Usage' ordinal='19' />
            <column datatype='integer' name='Number of Records' ordinal='20' />
            <column datatype='real' name='Population 0-14' ordinal='21' />
            <column datatype='real' name='Population 15-64' ordinal='22' />
            <column datatype='real' name='Population 65+' ordinal='23' />
            <column datatype='integer' name='Population Total' ordinal='24' />
            <column datatype='real' name='Population Urban' ordinal='25' />
            <column datatype='string' name='Region' ordinal='26' />
            <column datatype='integer' name='Tourism Inbound' ordinal='27' />
            <column datatype='integer' name='Tourism Outbound' ordinal='28' />
            <column datatype='date' name='Year' ordinal='29' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate Classificaton]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Above Health Exp Threshold?]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Business Tax Rate:qk]&quot;' value='Business Tax Rate' />
          <alias key='&quot;[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Ease of Business:qk]&quot;' value=' Ease of Business' />
          <alias key='&quot;[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Hours to do Tax:qk]&quot;' value='Hours to do Tax' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Business Tax Rate]' role='measure' type='quantitative' />
      <column caption='AVG Health Exp/AVG Health Exp Capita' datatype='real' name='[Calculation_699183854696882180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Health Exp % GDP])/AVG([Health Exp/Capita])' />
      </column>
      <column caption='Average GDP divided by Average Population' datatype='real' name='[Calculation_862439341146345473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([GDP])/AVG([Population Total])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Ease of Business]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Hours to do Tax]' role='measure' type='quantitative' />
      <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Business Tax Rate]' derivation='Sum' name='[sum:Business Tax Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ease of Business]' derivation='Sum' name='[sum:Ease of Business:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hours to do Tax]' derivation='Sum' name='[sum:Hours to do Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet Usage]' derivation='Sum' name='[sum:Internet Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile Phone Usage]' derivation='Sum' name='[sum:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_862439341146345473]' derivation='User' name='[usr:Calculation_862439341146345473:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Region Year' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.294393' group-percentage='0.0537383' measure-ordering='alphabetic' measure-percentage='0.553738' parameter-percentage='0.0981308' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Travel Data Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Travel data dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Travel data dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1k19sgi0xfggal1fm9gko17nc2f4' type='datasource'>
        <exclude-sheet name='Average Days to Start Business, Average Hours to do Tax and Average Tax Rate at the Country level' />
        <exclude-sheet name='Average GDP and Average GDP divided by Average Population' />
        <exclude-sheet name='Country by Avg GDP and Avg.GDP/Avg.Population' />
        <exclude-sheet name='Mobile phone usage against Internet usage at Year level' />
        <exclude-sheet name='Population and Birth Rate ' />
        <exclude-sheet name='Country-Wise Information' />
        <exclude-sheet name='Tourism Outbound and Inbound per Region and Country' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Tourism Outbound and Inbound per Region and Country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Travel data dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Days to Start Business, Average Hours to do Tax and Average Tax Rate at the Country level'>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.1k19sgi0xfggal1fm9gko17nc2f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k19sgi0xfggal1fm9gko17nc2f4'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Business Tax Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Days to Start Business]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Hours to do Tax]' role='measure' type='quantitative' />
            <column-instance column='[Business Tax Rate]' derivation='Avg' name='[avg:Business Tax Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours to do Tax]' derivation='Avg' name='[avg:Hours to do Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days to Start Business]' derivation='Sum' name='[sum:Days to Start Business:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[avg:Hours to do Tax:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1k19sgi0xfggal1fm9gko17nc2f4].[avg:Hours to do Tax:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[avg:Business Tax Rate:qk]' />
              <size column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Days to Start Business:qk]' />
              <lod column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k19sgi0xfggal1fm9gko17nc2f4].[avg:Business Tax Rate:qk]</rows>
        <cols>[federated.1k19sgi0xfggal1fm9gko17nc2f4].[avg:Hours to do Tax:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average GDP and Average GDP divided by Average Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.1k19sgi0xfggal1fm9gko17nc2f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k19sgi0xfggal1fm9gko17nc2f4'>
            <column caption='Average GDP divided by Average Population' datatype='real' name='[Calculation_862439341146345473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([GDP])/AVG([Population Total])' />
            </column>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439341146345473]' derivation='User' name='[usr:Calculation_862439341146345473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[avg:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[usr:Calculation_862439341146345473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k19sgi0xfggal1fm9gko17nc2f4].[avg:GDP:qk] + [federated.1k19sgi0xfggal1fm9gko17nc2f4].[usr:Calculation_862439341146345473:qk])</rows>
        <cols>[federated.1k19sgi0xfggal1fm9gko17nc2f4].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation between Ease of Business and GDP per Capita at Country level'>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.1k19sgi0xfggal1fm9gko17nc2f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k19sgi0xfggal1fm9gko17nc2f4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Ease of Business]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ease of Business]' derivation='Sum' name='[sum:Ease of Business:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per Capita]' derivation='Sum' name='[sum:GDP per Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Ease of Business:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:GDP per Capita:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Ease of Business:qk]</column>
            <column>[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:GDP per Capita:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Ease of Business:qk]' />
              <lod column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:GDP per Capita:qk]</rows>
        <cols>[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Ease of Business:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country by Avg GDP and Avg.GDP/Avg.Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.1k19sgi0xfggal1fm9gko17nc2f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k19sgi0xfggal1fm9gko17nc2f4'>
            <column caption='Average GDP divided by Average Population' datatype='real' name='[Calculation_862439341146345473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([GDP])/AVG([Population Total])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439341146345473]' derivation='User' name='[usr:Calculation_862439341146345473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k19sgi0xfggal1fm9gko17nc2f4].[usr:Calculation_862439341146345473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k19sgi0xfggal1fm9gko17nc2f4].[avg:GDP:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k19sgi0xfggal1fm9gko17nc2f4].[avg:GDP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k19sgi0xfggal1fm9gko17nc2f4].[usr:Calculation_862439341146345473:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k19sgi0xfggal1fm9gko17nc2f4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k19sgi0xfggal1fm9gko17nc2f4].[none:Region:nk] / [federated.1k19sgi0xfggal1fm9gko17nc2f4].[none:Country:nk])</rows>
        <cols>[federated.1k19sgi0xfggal1fm9gko17nc2f4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Country-Wise Information'>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.1k19sgi0xfggal1fm9gko17nc2f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k19sgi0xfggal1fm9gko17nc2f4'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Business Tax Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Days to Start Business]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Ease of Business]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Hours to do Tax]' role='measure' type='quantitative' />
            <column-instance column='[Hours to do Tax]' derivation='CountD' name='[ctd:Hours to do Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Tax Rate]' derivation='Sum' name='[sum:Business Tax Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days to Start Business]' derivation='Sum' name='[sum:Days to Start Business:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ease of Business]' derivation='Sum' name='[sum:Ease of Business:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours to do Tax]' derivation='Sum' name='[sum:Hours to do Tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Business Tax Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Days to Start Business:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Ease of Business:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Hours to do Tax:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Business Tax Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Days to Start Business:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Ease of Business:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k19sgi0xfggal1fm9gko17nc2f4].[ctd:Hours to do Tax:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k19sgi0xfggal1fm9gko17nc2f4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k19sgi0xfggal1fm9gko17nc2f4].[none:Country:nk]</rows>
        <cols>[federated.1k19sgi0xfggal1fm9gko17nc2f4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mobile phone usage against Internet usage at Year level'>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.1k19sgi0xfggal1fm9gko17nc2f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k19sgi0xfggal1fm9gko17nc2f4'>
            <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Internet Usage]' derivation='Sum' name='[sum:Internet Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mobile Phone Usage]' derivation='Sum' name='[sum:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Internet Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Mobile Phone Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Internet Usage:qk] + [federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Mobile Phone Usage:qk])</rows>
        <cols>[federated.1k19sgi0xfggal1fm9gko17nc2f4].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Population and Birth Rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.1k19sgi0xfggal1fm9gko17nc2f4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k19sgi0xfggal1fm9gko17nc2f4'>
            <column datatype='string' name='[Birth Rate Classificaton]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column-instance column='[Birth Rate Classificaton]' derivation='None' name='[none:Birth Rate Classificaton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Total]' derivation='Sum' name='[sum:Population Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[none:Birth Rate Classificaton:nk]' />
              <size column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Population Total:qk]' />
              <text column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[none:Country:nk]' />
              <lod column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k19sgi0xfggal1fm9gko17nc2f4].[Latitude (generated)]</rows>
        <cols>[federated.1k19sgi0xfggal1fm9gko17nc2f4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourism Outbound and Inbound per Region and Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.1k19sgi0xfggal1fm9gko17nc2f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k19sgi0xfggal1fm9gko17nc2f4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tourism Inbound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tourism Outbound]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourism Inbound]' derivation='Sum' name='[sum:Tourism Inbound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tourism Outbound]' derivation='Sum' name='[sum:Tourism Outbound:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Algeria&quot;' />
              <groupfilter from='&quot;Angola&quot;' function='range' level='[none:Country:nk]' to='&quot;Ethiopia&quot;' />
              <groupfilter from='&quot;Fiji&quot;' function='range' level='[none:Country:nk]' to='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Grenada&quot;' />
              <groupfilter from='&quot;Guatemala&quot;' function='range' level='[none:Country:nk]' to='&quot;Ireland&quot;' />
              <groupfilter from='&quot;Israel&quot;' function='range' level='[none:Country:nk]' to='&quot;Kiribati&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Korea, Rep.&quot;' />
              <groupfilter from='&quot;Kuwait&quot;' function='range' level='[none:Country:nk]' to='&quot;Libya&quot;' />
              <groupfilter from='&quot;Lithuania&quot;' function='range' level='[none:Country:nk]' to='&quot;Marshall Islands&quot;' />
              <groupfilter from='&quot;Mauritius&quot;' function='range' level='[none:Country:nk]' to='&quot;Moldova&quot;' />
              <groupfilter from='&quot;Mongolia&quot;' function='range' level='[none:Country:nk]' to='&quot;Samoa&quot;' />
              <groupfilter from='&quot;Sao Tome and Principe&quot;' function='range' level='[none:Country:nk]' to='&quot;Solomon Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Africa&quot;' />
              <groupfilter from='&quot;Spain&quot;' function='range' level='[none:Country:nk]' to='&quot;St. Lucia&quot;' />
              <groupfilter from='&quot;St. Vincent and the Grenadines&quot;' function='range' level='[none:Country:nk]' to='&quot;Turkey&quot;' />
              <groupfilter from='&quot;Turks and Caicos Islands&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Tourism Inbound:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Tourism Inbound:qk]</column>
            <column>[federated.1k19sgi0xfggal1fm9gko17nc2f4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Tourism Inbound:qk]' />
              <color column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Tourism Outbound:qk]' />
              <text column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[none:Region:nk]' />
              <text column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year-wise Tourism Inbound per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.1k19sgi0xfggal1fm9gko17nc2f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k19sgi0xfggal1fm9gko17nc2f4'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tourism Inbound]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourism Inbound]' derivation='Sum' name='[sum:Tourism Inbound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[Set 1]' />
          <slices>
            <column>[federated.1k19sgi0xfggal1fm9gko17nc2f4].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Tourism Inbound:qk]</rows>
        <cols>[federated.1k19sgi0xfggal1fm9gko17nc2f4].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Business Data'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='5' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='3' type='layout-basic' w='84761' x='693' y='1351'>
              <zone h='48649' id='7' name='Average Days to Start Business, Average Hours to do Tax and Average Tax Rate at the Country level' w='42381' x='43073' y='1351'>
              </zone>
              <zone h='48649' id='10' name='Country-Wise Information' w='84761' x='693' y='50000'>
              </zone>
              <zone h='48649' id='11' name='Correlation between Ease of Business and GDP per Capita at Country level' w='42380' x='693' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='4' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='10979' id='8' name='Average Days to Start Business, Average Hours to do Tax and Average Tax Rate at the Country level' pane-specification-id='2' param='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[avg:Business Tax Rate:qk]' type='color' w='13853' x='85454' y='1351'>
              </zone>
              <zone h='17905' id='9' name='Average Days to Start Business, Average Hours to do Tax and Average Tax Rate at the Country level' pane-specification-id='2' param='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Days to Start Business:qk]' type='size' w='13853' x='85454' y='12330'>
              </zone>
              <zone h='10979' id='12' name='Correlation between Ease of Business and GDP per Capita at Country level' pane-specification-id='1' param='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Ease of Business:qk]' type='color' w='13853' x='85454' y='30235'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1' captured-sheet='Population and Birth Rate ' id='1' />
                  <story-point caption='2' captured-sheet='Country by Avg GDP and Avg.GDP/Avg.Population' id='2' />
                  <story-point caption='3' captured-sheet='Mobile phone usage against Internet usage at Year level' id='3' />
                  <story-point caption='4' captured-sheet='Average GDP and Average GDP divided by Average Population' id='4' />
                  <story-point caption='5' captured-sheet='Year-wise Tourism Inbound per Region' id='5' />
                  <story-point caption='6' captured-sheet='Tourism Outbound and Inbound per Region and Country' id='6' />
                  <story-point caption='7' captured-sheet='Travel data dashboard' id='7' />
                  <story-point caption='8' captured-sheet='Correlation between Ease of Business and GDP per Capita at Country level' id='8' />
                  <story-point caption='9' captured-sheet='Average Days to Start Business, Average Hours to do Tax and Average Tax Rate at the Country level' id='9' />
                  <story-point caption='10' captured-sheet='' id='10' />
                  <story-point caption='11' captured-sheet='Country-Wise Information' id='11' />
                  <story-point caption='12' captured-sheet='Business Data' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Travel data dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='5' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='3' type='layout-basic' w='83636' x='693' y='1351'>
              <zone h='97298' id='1' name='Year-wise Tourism Inbound per Region' w='41814' x='693' y='1351'>
              </zone>
              <zone h='97298' id='7' name='Tourism Outbound and Inbound per Region and Country' w='41822' x='42507' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='173' h='97298' id='4' is-fixed='true' param='vert' type='layout-flow' w='14978' x='84329' y='1351'>
              <zone h='24662' id='6' name='Year-wise Tourism Inbound per Region' pane-specification-id='0' param='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[none:Region:nk]' type='color' w='14978' x='84329' y='1351'>
              </zone>
              <zone h='10979' id='8' name='Tourism Outbound and Inbound per Region and Country' pane-specification-id='0' param='[federated.1k19sgi0xfggal1fm9gko17nc2f4].[sum:Tourism Outbound:qk]' type='color' w='14978' x='84329' y='26013'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
